{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program NodeJs Complete Guide",
            "program": "${workspaceFolder}\\courses\\NodeJS - The Complet Guide\\server.js",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "console": "integratedTerminal",
        },

        {
            "type": "java",
            "name": "Launch SimpleDotCom",
            "request": "launch",
            "mainClass": "SimpleDotCom",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch SimpleDotComTestDrive",
            "request": "launch",
            "mainClass": "SimpleDotComTestDrive",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch Puzzle4",
            "request": "launch",
            "mainClass": "Puzzle4",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch ClockTestDrive",
            "request": "launch",
            "mainClass": "ClockTestDrive",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch XCopy",
            "request": "launch",
            "mainClass": "XCopy",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch PoorDogTestDrive",
            "request": "launch",
            "mainClass": "PoorDogTestDrive",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch GoodDogTestDrive",
            "request": "launch",
            "mainClass": "GoodDogTestDrive",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch Triangle",
            "request": "launch",
            "mainClass": "Triangle",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch Hobbits",
            "request": "launch",
            "mainClass": "Hobbits",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch BooksTestDrive",
            "request": "launch",
            "mainClass": "BooksTestDrive",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch GameLauncher",
            "request": "launch",
            "mainClass": "GameLauncher",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch DogTestDrive",
            "request": "launch",
            "mainClass": "DogTestDrive",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch dynamic_array",
            "request": "launch",
            "mainClass": "dynamic_array",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "VSCode_f36ec50d"
        },
        {
            "name": "Launch Program Logs",
            "program": "${workspaceFolder}\\logs\\staircase.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program Console",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\notes\\vsnote\\console.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program ConsoleTS",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\notes\\vsnote\\console_ts.js"
        }
    ]
}